body {
  display: grid;
  grid-template:
    'header' 80px
    'content' 1fr
    'footer' 90px;

  height: 100%;

  margin: 0;
}
html {
  height: 100%;
}
header {
  display: flex;

  grid-area: header;

  border-bottom: 2px solid lightgray;

  background-color: white;
}

header .logo {
  margin: auto;

  font-family: 'PT Sans', sans-serif;
  font-size: 40px;
  letter-spacing: -1px;
}

.logo:first-letter {
  color: red;
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-area: footer;

  padding: 10px;

  border-top: 2px solid lightgray;

  font-size: 22px;
}

footer a {
  color: #4c4cd8;
  font-family: Arial, sans-serif;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: content;

  height: 100%;
}

.sidebar {
  display: none;
}

.card {
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 0 10px gray;
}

.card .info {
  box-sizing: border-box;
  width: auto;
  min-width: 0;
  height: 50%;
  padding: 15px;

  border: 2px solid lightgray;
  border-top: none;

  font-family: Arial, sans-serif;
  font-size: 14pt;
}

.card .main_info {
  width: 100%;
  height: 100%;
}

.card .picture {
  overflow: hidden;

  width: 100%;
  height: 50%;
  max-height: 350px;
  margin: 0;
}

.card .picture img {
  width: 100%;
  min-height: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
}
.contacts a {
  margin: 3px;
}

.card .name {
  overflow: hidden;

  padding: 5px 0;

  font-size: 200%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .name > a {
  color: rgb(58, 58, 58);
  text-decoration: none;
}
.card .short_desc {
  margin: 15px 0;
}

.card .short_desc p {
  overflow: hidden;

  text-overflow: ellipsis;
}

.card .status {
  margin-top: 30px;
}

.card .full_desc {
  display: none;

  min-width: 0;
}
.card .full_desc p {
  overflow: hidden;

  text-overflow: ellipsis;
}
input[type='radio'] {
  display: none;
}
